@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap');

:root{
    --main-background-color: hsl(233, 47%, 7%);
    --card-background-color: hsl(244, 38%, 16%);
    --soft-violet-color: hsl(277, 64%, 61%);
    --white-color: hsl(0, 0%, 100%);
    --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
    --stat-headings-color: hsla(0, 0%, 100%, 0.6); 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    font-size: 15px;
    color: var(--main-paragraph-color);
    line-height: 25px;
}

body{
    background-color: var(--main-background-color);
    font-family: "Inter", serif;
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}


.container{
    background-color: var(--card-background-color);
    display: flex;
    flex-direction: row;
    width: 1100px;
    height: 446px;
    border-radius: 8px;
}

.left-section{
    display: flex;
    justify-content: center;
    width: 50%;
    padding-right: 5rem;
    margin: 4rem 0 4rem 5rem;
}

.text-box{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 370px;
}



h2{
    font-size: 2.25rem;
    color: var(--white-color);
    margin-bottom: 2.063rem;
}

span{
    color: var(--soft-violet-color);
}

.bottom-box{
    display: flex;
    margin-top: 4rem;
    width: 350px;
    justify-content: space-between;
}

.box{
    text-transform: uppercase;
}

.bold-text{
    color: var(--white-color);
    font-size: 1.5rem;
    font-weight: 700;
}

.box p:nth-child(2){
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: "Lexend Deca", sans-serif;
    margin-top: 0.3rem;
}

.image{
    width: 50%;
    background: url(images/image-header-desktop.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    border-radius: 0 8px 8px 0;
    background-color: var(--soft-violet-color);
}



@media screen and (max-width: 1200px){
    .container{
     max-width: 900px;
    }

    h2{
        font-size: 2rem;
    }

    .bold-text{
        font-size: 1.5rem;
    }

    .box p:nth-child(2){
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 992px){
    .container{
        max-width: 800px;
    }
}

@media screen and (max-width: 768px){
    .container{
        flex-direction: column-reverse;
        justify-content: space-between;
        width: auto;
        height: 90vh;
        margin: 3rem;
    }

    .left-section{
        width: 100%;
        padding-right: 0;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 2rem;
    }

    .text-box{
        width: 100%;
        text-align: center;
    }

    h2{
        font-size: 1.75rem;
    }

    .bottom-box{
        margin-top: 3rem;
        width: 100%;
        gap: 2rem;
        flex-direction: column;
    }

    .image {
        background: url(images/image-header-mobile.jpg);
        background-blend-mode: multiply;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: var(--soft-violet-color);
        opacity: 1;
        width: auto;
        height: 100%;
    }
}
